Slicer/ImageCreator.xaml

<UserControl x:Class="Slicer.ImageCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slicer"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="532" 
            Height="532" 
            BorderThickness="10" 
            BorderBrush="Green"
            Grid.Column="0"
            >
            <Image 
                Source="{Binding DrawImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.EdgeMode="Aliased"
                Stretch="Uniform"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                SnapsToDevicePixels="True"
                Grid.Row="0"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                MouseLeftButtonUp="Image_MouseLeftButtonUp"
                MouseMove="Image_MouseMove"
                MouseLeave="Image_MouseLeave"
                Name="imgImageEditor"
                />
        </Border>

        <Grid
            Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="128"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <GroupBox Header="Drawing Color">
                    <StackPanel Margin="2">
                        <RadioButton Content="Black" IsChecked="{Binding IsBlack, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="Dark Gray" IsChecked="{Binding IsDarkGray, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="Light Gray" IsChecked="{Binding IsLightGray, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="White" IsChecked="{Binding IsWhite, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>
                <Button 
                    Content=" Import..." 
                    HorizontalContentAlignment="Left" 
                    Margin="1"
                    Name="btnImport"
                    Click="btnImport_Click"
                    />
                <Button 
                    Content=" Save..." 
                    HorizontalContentAlignment="Left" 
                    Margin="1"
                    Name="btnSave"
                    Click="btnSave_Click"
                    />
                <Button 
                    Content=" Clear" 
                    HorizontalContentAlignment="Left" 
                    Margin="1"
                    Name="btnClear"
                    Click="btnClear_Click"
                    />
                <CheckBox
                    Content="Enable Grid"
                    />
            </StackPanel>
            <Image 
                Grid.Row="1"
                x:Name="imgGraphicView" 
                Source="{Binding PreviewImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Stretch="Uniform"
                />
        </Grid>
    </Grid>
</UserControl>
