Slicer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Slicer" x:Class="Slicer.MainWindow"
    Title="MainWindow" Height="600" Width="1024"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListBox 
                Grid.Column="0"
                Name="lstShapeDirectory"
                ItemsSource="{Binding ShapeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"            
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="20" Height="20" Stretch="None" />
                            <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>            
            </ListBox>
            <ListBox 
                Grid.Column="1"
                ItemsSource="{Binding SelectedValue.Shapes, ElementName=lstShapeDirectory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"            
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="20" Height="20" Stretch="None" />
                            <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TabControl Grid.Column="1">
            <TabItem Header="Edit Image">
                <local:ImageCreator />
            </TabItem>
            <TabItem Header="Shape Creator">
                <local:ShapeCreator />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
