Slicer/MainWindow.xaml

<RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Slicer" x:Class="Slicer.MainWindow"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    Title="MainWindow" Height="600" Width="1024"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    >
    <DockPanel LastChildFill="True">
        <ribbon:Ribbon DockPanel.Dock="Top">
            <ribbon:RibbonTab Header="General">
                <ribbon:RibbonGroup>
                    <RibbonButton Label="Open Folder" LargeImageSource="/Icons/folder.ico" Name="btnOpenFolder" Click="btnOpenFolder_Click"/>
                    <RibbonButton Label="Add new Shape" LargeImageSource="/Icons/greenplus.ico" Name="btnAddShape" Click="btnAddShape_Click"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Image" Name="ribImage" ContextualTabGroupHeader="Image" >
                <ribbon:RibbonGroup Header="General">
                    <RibbonButton Label="Clear Image" LargeImageSource="/Icons/redcross.ico" Name="btnImageClear" Click="btnImageClear_Click"/>
                    <RibbonButton Label="Import Image" LargeImageSource="/Icons/folderadd.ico" Name="btnImageImport" Click="btnImageImport_Click"/>
                    <RibbonCheckBox Label="Enable Grid" Name="chkImageShowGrid" Click="chkImageShowGrid_Click"/>
                    <RibbonButton Label="Save" LargeImageSource="/Icons/save.ico" Name="btnSave" Click="btnSave_Click"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Drawing Color">
                    <RibbonRadioButton Label="Black" Name="rbImageBlack" Checked="rbImageBlack_Checked" LargeImageSource="/Icons/black.ico" IsChecked="True"/>
                    <RibbonRadioButton Label="Dark Gray" Name="rbImageDarkGray" Checked="rbImageDarkGray_Checked" LargeImageSource="/Icons/darkgray.ico"/>
                    <RibbonRadioButton Label="Light Gray" Name="rbImageLightGray" Checked="rbImageLightGray_Checked" LargeImageSource="/Icons/lightgray.ico"/>
                    <RibbonRadioButton Label="White" Name="rbImageWhite" Checked="rbImageWhite_Checked" LargeImageSource="/Icons/white.ico"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Shape" Name="ribShape"  ContextualTabGroupHeader="Shape">
                <ribbon:RibbonGroup Header="File">
                    <RibbonButton Label="Load SVG" LargeImageSource="/Icons/folderadd.ico" Name="btnShapeLoadSvg" Click="btnShapeLoadSvg_Click"/>
                    <RibbonButton Label="Load Background" LargeImageSource="/Icons/screen.ico" Name="btnShapeLoadBackground" Click="btnShapeLoadBackground_Click"/>
                    <RibbonButton Label="Save" LargeImageSource="/Icons/save.ico" Name="btnShapeSave" Click="btnShapeSave_Click"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="View">
                    <RibbonButton Label="Zoom In" LargeImageSource="/Icons/zoomin.ico" Name="btnShapeZoomIn" Click="btnShapeZoomIn_Click"/>
                    <RibbonButton Label="Zoom Out" LargeImageSource="/Icons/zoomout.ico" Name="btnShapeZoomOut" Click="btnShapeZoomOut_Click"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            
            <ribbon:Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Header="Image" Visibility="Visible" Background="Green" Name="rgImage"/>
                <RibbonContextualTabGroup Header="Shape" Visibility="Visible" Background="Blue" Name="rgShape"/>
            </ribbon:Ribbon.ContextualTabGroups>
        </ribbon:Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <ListBox 
                    Grid.Column="0"
                    Name="lstShapeDirectory"
                    ItemsSource="{Binding ShapeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"            
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="20" Height="20" Stretch="None" />
                                <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox 
                    Grid.Column="1"
                    Name="lstShapes"
                    ItemsSource="{Binding SelectedValue.Shapes, ElementName=lstShapeDirectory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"            
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="20" Height="20" Stretch="None" />
                                <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox 
                    Grid.Column="2"
                    ItemsSource="{Binding SelectedValue.Shapes, ElementName=lstShapes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ListBox_SelectionChanged"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="20" Height="20" Stretch="None" />
                                <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
            </Grid>

            <TabControl Grid.Column="1" Name="tabContent">
                <TabItem Header="Edit Image">
                    <local:ImageCreator x:Name="imgCreator" />
                </TabItem>
                <TabItem Header="Shape Creator">
                    <local:ShapeCreator x:Name="shaCreator" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</RibbonWindow>
